# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string BR
d-i debian-installer/locale string pt_BR.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string br
d-i keyboard-configuration/xkb-keymap br
d-i keyboard-configuration/modelcode string pc105

# Disk and Partitioning setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#  Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian

# User creation
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i passwd/user-default-groups string audio cdrom video sudo
d-i user-setup/allow-password-weak boolean true

# Timezone and NTP Servers
d-i clock-setup/ntp boolean true
d-i time/zone string America/Belem
d-i clock-setup/ntp-server string pool.ntp.br

# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Preseeding other packages
debconf-get-selections --installer > file
debconf-get-selections >> file

# Package installations
d-i pkgsel/include string open-vm-tools openssh-server sudo sshpass vim
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda
# d-i preseed/late_command string sed -i 's/GRUB_CMDLINE_LINUX=""/GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"/g' /etc/default/grub; grub-mkconfig -o /boot/grub/grub.cfg
# d-i preseed/late_command string in-target sed 's/^#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config
d-i preseed/late_command string
d-i finish-install/reboot_in_progress note