#_preseed_V1


d-i partman/early_command \
       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string BR
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string br
d-i keyboard-configuration/xkb-keymap br
d-i keyboard-configuration/modelcode string pc105

# Disk and Partitioning setup
## change to your first device disk
d-i partman-auto/disk string "$(list-devices disk | head -n1)"
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman/alignment string "optimal"
d-i partman-auto/choose_recipe select atomic

# Do you want to return to the partitioning menu?
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#  Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian


# skip creation of a normal user account
d-i passwd/make-user boolean false
# User creation
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i passwd/user-default-groups string audio cdrom video sudo
d-i user-setup/allow-password-weak boolean true

# Timezone and NTP Servers
d-i clock-setup/ntp boolean true
d-i time/zone string America/Belem
d-i clock-setup/ntp-server string pool.ntp.br

# You can choose to install non-free and contrib software.
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

### Preseeding other packages
debconf-get-selections --installer > file
debconf-get-selections >> file

# Package installations
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string open-vm-tools python3 qemu-guest-agent openssh-server sudo sshpass vim wget
# d-i pkgsel/include string open-vm-tools openssh-server sudo sshpass vim wget

# grub installation
# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
## change to your first device disk
# d-i grub-installer/bootdev string "$(list-devices disk | head -n1)"
# To install to the primary device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default
# to xcp-ng
# d-i grub-installer/bootdev string /dev/xvda

# Enable SSH root login
d-i preseed/late_command string in-target sed -i 's/^#PermitRootLogin prohibit-password/PermitRootLogin yes/1' /etc/ssh/sshd_config
d-i finish-install/reboot_in_progress note
